0-1-2-3-4-5-6-7-8-9
A
B
(C)
D
E
(F)
G
A-0-A
A-1-D
A-2-D
A-3-D
A-4-B
A-5-E
A-6-E
A-7-E
A-8-E
A-9-E
B-0-C
B-1-G
B-2-G
B-3-G
B-4-G
B-5-G
B-6-G
B-7-G
B-8-G
B-9-G
C-0-F
C-1-G
C-2-G
C-3-G
C-4-G
C-5-G
C-6-G
C-7-G
C-8-G
C-9-G
D-0-C
D-1-E
D-2-E
D-3-E
D-4-E
D-5-E
D-6-E
D-7-E
D-8-E
D-9-E
E-0-F
E-1-G
E-2-G
E-3-G
E-4-G
E-5-G
E-6-G
E-7-G
E-8-G
E-9-G
F-0-G
F-1-G
F-2-G
F-3-G
F-4-G
F-5-G
F-6-G
F-7-G
F-8-G
F-9-G
G-0-G
G-1-G
G-2-G
G-3-G
G-4-G
G-5-G
G-6-G
G-7-G
G-8-G
G-9-G